
error_log stderr crit;
pid /home/zhuowei/Documents/repos/skinuploader/nginx.pid;

http {

sendfile on;

server {
	root "/home/zhuowei/Documents/repos/skinuploader";
	listen 4567;
	server_name blskins.herokuapp.com;

	access_log off;

	proxy_temp_path "/home/zhuowei/Documents/repos/skinuploader/proxy";
	client_body_temp_path "/home/zhuowei/Documents/repos/skinuploader/body";
	fastcgi_temp_path "/home/zhuowei/Documents/repos/skinuploader/fastcgi";

	location /blskins/ {
	}
	location / {
		proxy_pass http://unix:/tmp/blskins.socket:/;
	}
}

} # http

events {
	worker_connections 1024;
}

